# Parking-sharing-app

./: README.md  pom.xml
src/main/java/com/GregsApp/: LoggingController.java  MainController.java  ShareApplication.java  notatki.txt  todo
src/main/java/com/GregsApp/address/: HomeAddress.java  HomeAddressController.java  HomeAddressRepository.java  HomeAddressService.java
src/main/java/com/GregsApp/admin/: Admin.java  AdminController.java  AdminLoginController.java  AdminRepository.java  AdminService.java  adminController.java
src/main/java/com/GregsApp/authentication/: LoginController.java  Role.java  RoleRepository.java  SpringDataUserDetailsService.java
src/main/java/com/GregsApp/configuration/: DateTimeConfig.java
src/main/java/com/GregsApp/controllerAdvice/: ModelsControllerAdvice.java
src/main/java/com/GregsApp/date/: DateTimeConfig.java
src/main/java/com/GregsApp/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/GregsApp/fbAcces/: Get_User_Details.java  User_Profile.java
src/main/java/com/GregsApp/nbpCurrencyApi/: CurrencyJsonParsingService.java
src/main/java/com/GregsApp/order/: Reservation.java
src/main/java/com/GregsApp/parkingAvalibility/: ParkingAvabilityRepository.java  ParkingAvailability.java  ParkingAvailabilityService.java
src/main/java/com/GregsApp/parking_addresses/: ParkingAddress.java  ParkingController.java  ParkingRepository.java  ParkingService.java
src/main/java/com/GregsApp/reservation/: Reservation.java  ReservationController.java  ReservationCreateDto.java  ReservationRepository.java  ReservationService.java  ReservationStatistics.java
src/main/java/com/GregsApp/security/: CurrentUser.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/GregsApp/test/: TestController.java
src/main/java/com/GregsApp/testFiles/: TestService.java  testFileController.java
src/main/java/com/GregsApp/user/: Address.java  BaseEntity.java  LoginController.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java
src/main/java/com/GregsApp/users_parking_addresses/: ParkingAddress.java  ParkingController.java  ParkingRepository.java  ParkingService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: 404.html  about.html  add_address.html  article-details.html  article.html  car-details.html  car-left-sidebar.html  car-right-sidebar.html  car-without-sidebar.html  contact.html  driver.html  faq.html  fb_login_status.html  gallery.html  help-desk.html  index.html  index2.html  login.html  main_page.html  originalLoginForm.html  package.html  register.html  securityLogin.html  services.html  userAddThym.html
src/main/resources/templates/NOT_USED_TEMPLATES/: about.html  article-details.html  article.html  car-details.html  car-left-sidebar.html  car-right-sidebar.html  contact.html  driver.html  faq.html  gallery.html  help-desk.html  package.html  services.html
src/main/resources/templates/admin/: .htaccess  admin_create_form.html  admin_login.html  admin_register.html  admin_users_list.html  blank.html  buttons.html  cards.html  charts.html  index.html  login.html  main_panel.html  register.html  tables.html  usersList.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/admin/admin-fragments/: script.html  side_and_top.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar-top.html  navbar.html  test.html
src/main/resources/templates/parking/: parkingList.html  parking_add_form.html  parking_add_form_real.html  parking_list.html  parking_search_success.html
src/main/resources/templates/reservation/: details_form.html
src/main/resources/templates/test/: upload_file_test.html
src/main/resources/templates/user/: login.html  register.html  userList.html  userUpdateThym.html
src/main/webapp/WEB-INF/views/: userAddForm.jsp
src/test/java/com/GregsApp/share/: ShareApplicationTests.java
